# Napier-Bank-Message-Filtering-Service

./: MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Napier Bank Message Filtering Service NEW.csproj  Napier Bank Message Filtering Service NEW.sln  README.md  SIR.cs  TWEET.cs
Filter Program/: App.xaml  App.xaml.cs  EMAIL.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Napier Bank Message Filtering Service NEW.csproj  Napier Bank Message Filtering Service NEW.sln  SMS.cs
Filter Program/Properties/: Resources.Designer.cs  Resources.resx
Filter Program/Resources/: Data.resx
FilterTesting/: FilterTesting.csproj  UnitTest1.cs  UnitTests.cs
NBM Testing/: NBM Testing.csproj  UnitTest1.cs
Properties/: Settings.Designer.cs
Resources/: Data.Designer.cs  country codes.txt
TestProject1/: TestProject1.csproj  UnitTest1.cs
